{
  "name": "ox/cbr",
  "license": "OxGroup",
  "description": "Получение актуальных курсов валют от центрального банка Российской Федерации",
  "keywords": [
    "cbr",
    "cbr.ru",
    "Курс валют",
    "Курсы валют",
    "Актуальные курсы",
    "Центральный банк"
  ],
  "authors": [
    {
      "name": "Aliaxander Tsihankou",
      "email": "dev@oxgroup.media"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload-dev": {
    "psr-0": {
      "Ox": "libs/",
      "Ox\\": "libs/"
    },
    "classmap": [
      "libs/"
    ]
  },
  "autoload": {
    "psr-0": {
      "Ox": "libs/",
      "Ox\\": "libs/"
    },
    "classmap": [
      "libs/"
    ]
  }
}